<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <!--container start-->
    <div class="container">
        <!--header start-->
        <header>
           <img class="profile-image" src="1.jpg" alt="">
           <div class="header-bio">
               <h1>Siam Arefin</h1>
               <h3>Web Designer</h3>
           </div>
           <div class="header-contact">
               <p><a href="mailto:siamarefin2000@gmail.com">Email:siamarefin2000@gmail.com</a></p>
               <p><a href="www.studywithsiam.com">Websites: studywithsiam.com</a></p>
               <p><a href="tel:01750526761">Phone:01750526761</a></p>
           </div>
        </header>
        <!--header end-->
        <!--clearing div-->
        <div class="div-clear"></div>
        <hr>
        <!--container end-->
        <!--main start-->
        <main>
            <!--personal section start-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h1>Personal Information</h1>
                    </div>
                    <div class="right-div">
                        <p>Lorem sadipscing elitr tempor vero takimata takimata sit erat tempor diam, elitr invidunt rebum accusam clita consetetur justo sed duo. Aliquyam sed magna diam tempor sit. Erat sanctus voluptua sed vero accusam vero dolore consetetur accusam, stet lorem invidunt et eirmod invidunt sed ea sit sea, dolores sadipscing diam et tempor, sadipscing tempor consetetur vero et, consetetur sit gubergren dolor et no kasd eos. Ipsum est et tempor stet no eirmod clita ut dolores, eirmod sea takimata magna ut, amet consetetur eos sit dolor invidunt sit ipsum et, stet amet eirmod ea kasd ipsum no ipsum. Ipsum clita vero sea et voluptua labore dolores sadipscing, at sea dolor tempor clita clita no, diam clita nonumy sadipscing magna ipsum stet ipsum.</p>
                    </div>
                </div>
            </section>
            <!--personal section end-->
            <!--clearing div-->
        <div class="div-clear"></div>
            <hr class="common-hr">
            <!--work section start-->
            <section id="work-section">
                <div class="content">
                    <div class="left-div">
                        <h1>work Information</h1>
                    </div>
                    <div class="right-div">
                        <h3>Lecturer of ICT</h3>
                        <h5>01-11-2020</h5>
                        <p>Lorem sadipscing elitr tempor vero takimata takimata sit erat tempor diam, elitr invidunt rebum accusam clita consetetur justo sed duo. Aliquyam sed magna diam tempor sit. Erat sanctus voluptua sed vero accusam vero dolore consetetur accusam, stet lorem invidunt et eirmod invidunt sed ea sit sea, dolores sadipscing diam et tempor, sadipscing tempor consetetur vero et, consetetur sit gubergren dolor et no kasd eos. Ipsum est et tempor stet no eirmod clita ut dolores, eirmod sea takimata magna ut, amet consetetur eos sit dolor invidunt sit ipsum et, stet amet eirmod ea kasd ipsum no ipsum. Ipsum clita vero sea et voluptua labore dolores sadipscing, at sea dolor tempor clita clita no, diam clita nonumy sadipscing magna ipsum stet ipsum.</p> <br>
                        <h3>Lecturer of ICT</h3>
                        <h5>01-11-2020</h5>
                        <p>Lorem sadipscing elitr tempor vero takimata takimata sit erat tempor diam, elitr invidunt rebum accusam clita consetetur justo sed duo. Aliquyam sed magna diam tempor sit. Erat sanctus voluptua sed vero accusam vero dolore consetetur accusam, stet lorem invidunt et eirmod invidunt sed ea sit sea, dolores sadipscing diam et tempor, sadipscing tempor consetetur vero et, consetetur sit gubergren dolor et no kasd eos. Ipsum est et tempor stet no eirmod clita ut dolores, eirmod sea takimata magna ut, amet consetetur eos sit dolor invidunt sit ipsum et, stet amet eirmod ea kasd ipsum no ipsum. Ipsum clita vero sea et voluptua labore dolores sadipscing, at sea dolor tempor clita clita no, diam clita nonumy sadipscing magna ipsum stet ipsum.</p> <br>
                        <h3>Lecturer of ICT</h3>
                        <h5>01-11-2020</h5>
                        <p>Lorem sadipscing elitr tempor vero takimata takimata sit erat tempor diam, elitr invidunt rebum accusam clita consetetur justo sed duo. Aliquyam sed magna diam tempor sit. Erat sanctus voluptua sed vero accusam vero dolore consetetur accusam, stet lorem invidunt et eirmod invidunt sed ea sit sea, dolores sadipscing diam et tempor, sadipscing tempor consetetur vero et, consetetur sit gubergren dolor et no kasd eos. Ipsum est et tempor stet no eirmod clita ut dolores, eirmod sea takimata magna ut, amet consetetur eos sit dolor invidunt sit ipsum et, stet amet eirmod ea kasd ipsum no ipsum. Ipsum clita vero sea et voluptua labore dolores sadipscing, at sea dolor tempor clita clita no, diam clita nonumy sadipscing magna ipsum stet ipsum.</p>
                    </div>
                </div>
            </section>
            <!--work section end-->
            <!--clearing div-->
        <div class="div-clear"></div>
            <hr class="common-hr">
            <!--key section start-->
            <section id="key-section">
                <div class="content">
                    <div class="left-div">
                        <h1>Key Information</h1>
                    </div>
                    <div class="right-div">
                        <h3>Lecturer of ICT</h3>
                        <h5>01-11-2020</h5>
                        <p>Lorem sadipscing elitr tempor vero takimata takimata sit erat tempor diam, elitr invidunt rebum accusam clita consetetur justo sed duo. Aliquyam sed magna diam tempor sit. Erat sanctus voluptua sed vero accusam vero dolore consetetur accusam, stet lorem invidunt et eirmod invidunt sed ea sit sea, dolores sadipscing diam et tempor, sadipscing tempor consetetur vero et, consetetur sit gubergren dolor et no kasd eos. Ipsum est et tempor stet no eirmod clita ut dolores, eirmod sea takimata magna ut, amet consetetur eos sit dolor invidunt sit ipsum et, stet amet eirmod ea kasd ipsum no ipsum. Ipsum clita vero sea et voluptua labore dolores sadipscing, at sea dolor tempor clita clita no, diam clita nonumy sadipscing magna ipsum stet ipsum.</p> <br>
                        <h3>Lecturer of ICT</h3>
                        <h5>01-11-2020</h5>
                        <p>Lorem sadipscing elitr tempor vero takimata takimata sit erat tempor diam, elitr invidunt rebum accusam clita consetetur justo sed duo. Aliquyam sed magna diam tempor sit. Erat sanctus voluptua sed vero accusam vero dolore consetetur accusam, stet lorem invidunt et eirmod invidunt sed ea sit sea, dolores sadipscing diam et tempor, sadipscing tempor consetetur vero et, consetetur sit gubergren dolor et no kasd eos. Ipsum est et tempor stet no eirmod clita ut dolores, eirmod sea takimata magna ut, amet consetetur eos sit dolor invidunt sit ipsum et, stet amet eirmod ea kasd ipsum no ipsum. Ipsum clita vero sea et voluptua labore dolores sadipscing, at sea dolor tempor clita clita no, diam clita nonumy sadipscing magna ipsum stet ipsum.</p> <br>
                        <h3>Lecturer of ICT</h3>
                        <h5>01-11-2020</h5>
                        <p>Lorem sadipscing elitr tempor vero takimata takimata sit erat tempor diam, elitr invidunt rebum accusam clita consetetur justo sed duo. Aliquyam sed magna diam tempor sit. Erat sanctus voluptua sed vero accusam vero dolore consetetur accusam, stet lorem invidunt et eirmod invidunt sed ea sit sea, dolores sadipscing diam et tempor, sadipscing tempor consetetur vero et, consetetur sit gubergren dolor et no kasd eos. Ipsum est et tempor stet no eirmod clita ut dolores, eirmod sea takimata magna ut, amet consetetur eos sit dolor invidunt sit ipsum et, stet amet eirmod ea kasd ipsum no ipsum. Ipsum clita vero sea et voluptua labore dolores sadipscing, at sea dolor tempor clita clita no, diam clita nonumy sadipscing magna ipsum stet ipsum.</p>
                    </div>
                </div>
            </section>
            <!--key section end-->
            <!--clearing div-->
        <div class="div-clear"></div>
        <hr class="common-hr">
        <!--Education section start-->

        <section id="Education-section">
            <div class="content">
                <div class="left-div">
                    <h1>Education Information</h1>
                </div>
                <div class="right-div">
                    <p>Lorem sadipscing elitr tempor vero takimata takimata sit erat tempor diam, elitr invidunt rebum accusam clita consetetur justo sed duo. Aliquyam sed magna diam tempor sit. Erat sanctus voluptua sed vero accusam vero dolore consetetur accusam, stet lorem invidunt et eirmod invidunt sed ea sit sea, dolores sadipscing diam et tempor, sadipscing tempor consetetur vero et, consetetur sit gubergren dolor et no kasd eos. Ipsum est et tempor stet no eirmod clita ut dolores, eirmod sea takimata magna ut, amet consetetur eos sit dolor invidunt sit ipsum et, stet amet eirmod ea kasd ipsum no ipsum. Ipsum clita vero sea et voluptua labore dolores sadipscing, at sea dolor tempor clita clita no, diam clita nonumy sadipscing magna ipsum stet ipsum.</p>
                </div>
            </div>
        </section>
        <!--Education section end-->
        <!--clearing div-->
    <div class="div-clear"></div>
        <hr class="common-hr">
        <!--Honors and Awards section end-->

        <section id="Honors and Awards-section">
            <div class="content">
                <div class="left-div">
                    <h1>Honors and Awards Information</h1>
                </div>
                <div class="right-div">
                    <p>Lorem sadipscing elitr tempor vero takimata takimata sit erat tempor diam, elitr invidunt rebum accusam clita consetetur justo sed duo. Aliquyam sed magna diam tempor sit. Erat sanctus voluptua sed vero accusam vero dolore consetetur accusam, stet lorem invidunt et eirmod invidunt sed ea sit sea, dolores sadipscing diam et tempor, sadipscing tempor consetetur vero et, consetetur sit gubergren dolor et no kasd eos. Ipsum est et tempor stet no eirmod clita ut dolores, eirmod sea takimata magna ut, amet consetetur eos sit dolor invidunt sit ipsum et, stet amet eirmod ea kasd ipsum no ipsum. Ipsum clita vero sea et voluptua labore dolores sadipscing, at sea dolor tempor clita clita no, diam clita nonumy sadipscing magna ipsum stet ipsum.</p>
                </div>
            </div>
        </section>
        <!--Honors and Awards section end-->
        <!--clearing div-->
    <div class="div-clear"></div>
        <hr class="common-hr">
        <!--Reference start-->
        <section id="Reference-section">
            <div class="content">
                <div class="left-div">
                    <h1>Reference Information</h1>
                </div>
                <div class="right-div">
                    <p>Lorem sadipscing elitr tempor vero takimata takimata sit erat tempor diam, elitr invidunt rebum accusam clita consetetur justo sed duo. Aliquyam sed magna diam tempor sit. Erat sanctus voluptua sed vero accusam vero dolore consetetur accusam, stet lorem invidunt et eirmod invidunt sed ea sit sea, dolores sadipscing diam et tempor, sadipscing tempor consetetur vero et, consetetur sit gubergren dolor et no kasd eos. Ipsum est et tempor stet no eirmod clita ut dolores, eirmod sea takimata magna ut, amet consetetur eos sit dolor invidunt sit ipsum et, stet amet eirmod ea kasd ipsum no ipsum. Ipsum clita vero sea et voluptua labore dolores sadipscing, at sea dolor tempor clita clita no, diam clita nonumy sadipscing magna ipsum stet ipsum.</p>
                </div>
            </div>
        </section>
        <!--Reference section end-->
        <!--clearing div-->
    <div class="div-clear"></div>
        <hr class="common-hr">
        </main>
        <!--main end-->
        <!--footer start-->
        <footer class="bottom-link">
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Website</a>
            <p>Copyright &copy; Siam Arrefin</p>
        </footer>
        <!--footer end-->
    </div>
    <!--container end-->
</body>
</html>